<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KFly Config</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ui_connect" name="widConnect" native="true"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="ui_sys_info" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSensors">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
      </widget>
      <widget class="ui_rc_input" name="tabInput">
       <attribute name="title">
        <string>RC Inputs</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabOutput">
       <attribute name="title">
        <string>Outputs</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabMixer">
       <attribute name="title">
        <string>Motor Mixer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFlightModes">
       <attribute name="title">
        <string>Flight Modes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabArming">
       <attribute name="title">
        <string>Arming</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabControllers">
       <attribute name="title">
        <string>Controllers</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSave">
        <property name="text">
         <string>Save to Flash</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ui_connect</class>
   <extends>QWidget</extends>
   <header>ui_connect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_sys_info</class>
   <extends>QWidget</extends>
   <header>ui_sys_info.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_rc_input</class>
   <extends>QWidget</extends>
   <header>ui_rc_input.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
