<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KFly Config</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ui_connect" name="widConnect" native="true"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="ui_sys_info" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSensors">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
      </widget>
      <widget class="ui_rc_input" name="tabInput">
       <attribute name="title">
        <string>RC Inputs</string>
       </attribute>
      </widget>
      <widget class="ui_rc_output" name="tabOutput">
       <attribute name="title">
        <string>RC Outputs</string>
       </attribute>
      </widget>
      <widget class="ui_motor_mixer" name="tabMixer">
       <attribute name="title">
        <string>Motor Mixer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFlightModes">
       <attribute name="title">
        <string>Flight Modes</string>
       </attribute>
      </widget>
      <widget class="ui_arming" name="tabArming">
       <attribute name="title">
        <string>Arming</string>
       </attribute>
      </widget>
      <widget class="ui_controller" name="tabControllers">
       <attribute name="title">
        <string>Controllers</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ui_connect</class>
   <extends>QWidget</extends>
   <header>ui_connect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_sys_info</class>
   <extends>QWidget</extends>
   <header>ui_sys_info.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_rc_input</class>
   <extends>QWidget</extends>
   <header>ui_rc_input.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_rc_output</class>
   <extends>QWidget</extends>
   <header>ui_rc_output.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_motor_mixer</class>
   <extends>QWidget</extends>
   <header>ui_motor_mixer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_arming</class>
   <extends>QWidget</extends>
   <header>ui_arming.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_controller</class>
   <extends>QWidget</extends>
   <header>ui_controller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
