<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KFly Config</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ui_connect" name="widConnect" native="true"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="ui_sys_info" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSensors">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
      </widget>
      <widget class="ui_rc_input" name="tabInput">
       <attribute name="title">
        <string>RC Inputs</string>
       </attribute>
      </widget>
      <widget class="ui_rc_output" name="tabOutput">
       <attribute name="title">
        <string>RC Outputs</string>
       </attribute>
      </widget>
      <widget class="ui_motor_mixer" name="tabMixer">
       <attribute name="title">
        <string>Motor Mixer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFlightModes">
       <attribute name="title">
        <string>Flight Modes</string>
       </attribute>
      </widget>
      <widget class="ui_arming" name="tabArming">
       <attribute name="title">
        <string>Arming</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabControllers">
       <attribute name="title">
        <string>Controllers</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox { 
  border: 1px solid lightgray; 
  border-radius: 5px;
  margin-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}</string>
        </property>
        <property name="title">
         <string>Upload</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Auto Upload Changes</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="sliderbox" name="buttonAutoUpload_3">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="buttonApplyChanges_3">
           <property name="text">
            <string>Apply Changes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSave">
           <property name="text">
            <string>Save to Flash</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>sliderbox</class>
   <extends>QPushButton</extends>
   <header>sliderbox.h</header>
  </customwidget>
  <customwidget>
   <class>ui_connect</class>
   <extends>QWidget</extends>
   <header>ui_connect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_sys_info</class>
   <extends>QWidget</extends>
   <header>ui_sys_info.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_rc_input</class>
   <extends>QWidget</extends>
   <header>ui_rc_input.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_rc_output</class>
   <extends>QWidget</extends>
   <header>ui_rc_output.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_motor_mixer</class>
   <extends>QWidget</extends>
   <header>ui_motor_mixer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ui_arming</class>
   <extends>QWidget</extends>
   <header>ui_arming.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
