<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_rc_input_channel</class>
 <widget class="QWidget" name="ui_rc_input_channel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>37</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="labelChannel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="boxRole"/>
   </item>
   <item>
    <widget class="QComboBox" name="boxType"/>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBottom">
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>2500</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinCenter">
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>2500</number>
     </property>
     <property name="value">
      <number>1500</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinTop">
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>2500</number>
     </property>
     <property name="value">
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="sliderbox" name="buttonInvert">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="barRCValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="value">
      <number>-10</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sliderbox</class>
   <extends>QPushButton</extends>
   <header>sliderbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
